{
  "compilerOptions": {
    "lib": ["ES2017", "DOM"],
    "module": "commonjs",
    "target": "es6",
    "declaration": false,
    "experimentalDecorators": true,
    "outDir": ".",
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}
